JWT_SECRET=

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hack-roll
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=*****
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver